<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Java学习-单例模式 | Rainie&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Java,Technology" />
    
    <meta name="description" content="目标
设计一个类，只能生成该类的一个实例
单例模式

关键点
一个类只有一个实例，这是最基本的
它必须自行创建这个实例
它必须自行向整个系统提供这个实例

实现方式
懒汉模式（类加载时不初始化）
饿汉模式（在类加载时就完成了初始化）

###懒汉式单例模式懒汉模式代码如下：
1234567891011121314151617181920package singleton;public cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习-单例模式">
<meta property="og:url" content="https://ruirui-hexo.github.io/2017/03/30/Java学习-单例模式/index.html">
<meta property="og:site_name" content="Rainie's Blog">
<meta property="og:description" content="目标
设计一个类，只能生成该类的一个实例
单例模式

关键点
一个类只有一个实例，这是最基本的
它必须自行创建这个实例
它必须自行向整个系统提供这个实例

实现方式
懒汉模式（类加载时不初始化）
饿汉模式（在类加载时就完成了初始化）

###懒汉式单例模式懒汉模式代码如下：
1234567891011121314151617181920package singleton;public cl">
<meta property="og:image" content="http://ono99zw27.bkt.clouddn.com/images/fav/%E6%91%84%E5%9B%BE%E7%BD%91-.jpg">
<meta property="og:updated_time" content="2017-03-31T10:41:28.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习-单例模式">
<meta name="twitter:description" content="目标
设计一个类，只能生成该类的一个实例
单例模式

关键点
一个类只有一个实例，这是最基本的
它必须自行创建这个实例
它必须自行向整个系统提供这个实例

实现方式
懒汉模式（类加载时不初始化）
饿汉模式（在类加载时就完成了初始化）

###懒汉式单例模式懒汉模式代码如下：
1234567891011121314151617181920package singleton;public cl">
<meta name="twitter:image" content="http://ono99zw27.bkt.clouddn.com/images/fav/%E6%91%84%E5%9B%BE%E7%BD%91-.jpg">
    

    
        <link rel="alternate" href="/" title="Rainie&#39;s Blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Too simple,sometimes naive</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LifeStyle/">LifeStyle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LifeStyle/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/">Music</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Java/">Java</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Technology/Java/">Java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Java学习-单例模式" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java学习-单例模式
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/03/30/Java学习-单例模式/" class="article-date">
            <time datetime="2017-03-30T08:57:42.000Z" itemprop="datePublished">2017-03-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/Technology/">Technology</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://ono99zw27.bkt.clouddn.com/images/fav/%E6%91%84%E5%9B%BE%E7%BD%91-.jpg" alt=""> </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27747330&auto=1&height=66"></iframe>

<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>设计一个类，只能生成该类的一个实例</li>
<li>单例模式</li>
</ul>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><ul>
<li>一个类只有一个实例，这是最基本的</li>
<li>它必须自行创建这个实例</li>
<li>它必须自行向整个系统提供这个实例</li>
</ul>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><ul>
<li>懒汉模式（类加载时不初始化）</li>
<li>饿汉模式（在类加载时就完成了初始化）</li>
</ul>
<p>###懒汉式单例模式<br>懒汉模式代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">package singleton;</div><div class="line"></div><div class="line">public class LazySingleton &#123;</div><div class="line"></div><div class="line">	//懒汉单例模式</div><div class="line">	//比较懒，在类加载时，不创建实例，因此类加载速度快，但运行时获取对象的速度慢</div><div class="line">	</div><div class="line">	//静态私有成员，没有初始化</div><div class="line">	private static LazySingleton instance =null;</div><div class="line">	</div><div class="line">	private LazySingleton()&#123;</div><div class="line">		//构造私有函数</div><div class="line">	&#125;</div><div class="line">	private static synchronized LazySingleton getInstance()&#123; //静态，同步，公开访问点</div><div class="line">		if (instance==null) &#123;</div><div class="line">			instance=new LazySingleton();</div><div class="line">		&#125;</div><div class="line">		return instance;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关键点-1"><a href="#关键点-1" class="headerlink" title="关键点"></a>关键点</h3><p>关键点：（代码注释上已给出）</p>
<ul>
<li>构造函数定义为私有—不能在别的类中来获取该类的对象，只能在类自身中得到自己的对象</li>
<li>成员变量为static的，没有初始化—类加载快，但访问类的唯一实例慢，static保证在自身类中获取自身对象</li>
<li>公开访问点getInstance：public和synchronized的—public保证对外公开，synchronized同步保证多线程时的正确性（因为类变量不是在加载时初始化的）</li>
</ul>
<p>###饿汉式单例模式<br>饿汉模式代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">package singleton;</div><div class="line"></div><div class="line">public class Singleton1 &#123;</div><div class="line"></div><div class="line">	//饿汉单例模式</div><div class="line">	//类加载时就完成了初始化，所以类加载比较慢，但是获取对象的速度快</div><div class="line">	</div><div class="line">	//静态私有成员，已初始化</div><div class="line">	private static final Singleton1 instance =new Singleton1();</div><div class="line">	private Singleton1()&#123;</div><div class="line">		//私有构造函数</div><div class="line">	&#125;</div><div class="line">	public static Singleton1 getInstance()&#123;</div><div class="line">		return instance;   //静态，不用同步（类加载时已初始化，不会有多线程的问题）</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关键点-2"><a href="#关键点-2" class="headerlink" title="关键点"></a>关键点</h3><p>关键点：（代码注释上已给出）</p>
<ul>
<li>构造函数定义为私有—不能在别的类中来获取该类的对象，只能在类自身中得到自己的对象</li>
<li>静态私有成员–在类加载时已初始化</li>
<li>公开访问点getInstance—–不需要同步，因为在类加载时已经初始化完毕，也不需要判断null，直接返回</li>
</ul>
<p>More info: <a href="http://blog.csdn.net/lanzhizhuxia/article/details/7920556" target="_blank" rel="external">更多</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ruirui-hexo.github.io/2017/03/30/Java学习-单例模式/" data-id="cj0xqh7h300073ovs8y1nponn" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="uyan_frame"></div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://ruirui-hexo.github.io" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/31/Java学习-排序算法/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/diary-3.jpg)" alt="Java学习-排序" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LifeStyle/">LifeStyle</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/LifeStyle/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/31/Java学习-排序算法/" class="title">Java学习-排序</a></p>
                            <p class="item-date"><time datetime="2017-03-31T08:05:53.216Z" itemprop="datePublished">2017-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/31/Java学习-数组/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/diary-3.jpg)" alt="Java学习-数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Music/">Music</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Music/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/31/Java学习-数组/" class="title">Java学习-数组</a></p>
                            <p class="item-date"><time datetime="2017-03-31T08:01:36.793Z" itemprop="datePublished">2017-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/30/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/hello-world.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-03-30T08:57:42.000Z" itemprop="datePublished">2017-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/30/Java学习-单例模式/" class="thumbnail">
    
    
        <span style="background-image:url(http://ono99zw27.bkt.clouddn.com/images/fav/%E6%91%84%E5%9B%BE%E7%BD%91-.jpg)" alt="Java学习-单例模式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/30/Java学习-单例模式/" class="title">Java学习-单例模式</a></p>
                            <p class="item-date"><time datetime="2017-03-30T08:57:42.000Z" itemprop="datePublished">2017-03-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LifeStyle/">LifeStyle</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LifeStyle/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Music/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Java/">Java</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LifeStyle/">LifeStyle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/">Music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LifeStyle/" style="font-size: 10px;">LifeStyle</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Rainie</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2112143"></script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
