<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Java学习-类和对象的初始化顺序 | Rainie&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Technology,Java" />
    
    <meta name="description" content="目标
从阿里巴巴笔试题看Java加载顺序

static
公有属性，可以由类名称直接访问
静态方法，可以由类名称直接调用方法
静态方法或属性，可以在对象实例化之前就调用

阿里巴巴笔试题12345678910111213141516171819202122232425262728293031323334public class Test0 &amp;#123;    public static int">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习-类和对象的初始化顺序">
<meta property="og:url" content="https://ruirui-hexo.github.io/2017/04/05/Java学习-类和对象的初始化顺序/index.html">
<meta property="og:site_name" content="Rainie's Blog">
<meta property="og:description" content="目标
从阿里巴巴笔试题看Java加载顺序

static
公有属性，可以由类名称直接访问
静态方法，可以由类名称直接调用方法
静态方法或属性，可以在对象实例化之前就调用

阿里巴巴笔试题12345678910111213141516171819202122232425262728293031323334public class Test0 &amp;#123;    public static int">
<meta property="og:image" content="http://ono99zw27.bkt.clouddn.com/images/fav/timg.jpg">
<meta property="og:updated_time" content="2017-04-06T13:33:39.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习-类和对象的初始化顺序">
<meta name="twitter:description" content="目标
从阿里巴巴笔试题看Java加载顺序

static
公有属性，可以由类名称直接访问
静态方法，可以由类名称直接调用方法
静态方法或属性，可以在对象实例化之前就调用

阿里巴巴笔试题12345678910111213141516171819202122232425262728293031323334public class Test0 &amp;#123;    public static int">
<meta name="twitter:image" content="http://ono99zw27.bkt.clouddn.com/images/fav/timg.jpg">
    

    
        <link rel="alternate" href="/" title="Rainie&#39;s Blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Too simple,sometimes naive</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LifeStyle/">LifeStyle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LifeStyle/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/">Music</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Java/">Java</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Technology/Java/">Java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Java学习-类和对象的初始化顺序" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java学习-类和对象的初始化顺序
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/04/05/Java学习-类和对象的初始化顺序/" class="article-date">
            <time datetime="2017-04-05T08:10:51.813Z" itemprop="datePublished">2017-04-05</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/Technology/">Technology</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://ono99zw27.bkt.clouddn.com/images/fav/timg.jpg" alt=""> </p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>从阿里巴巴笔试题看Java加载顺序</li>
</ul>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><ul>
<li>公有属性，可以由类名称直接访问</li>
<li>静态方法，可以由类名称直接调用方法</li>
<li>静态方法或属性，可以在对象实例化之前就调用</li>
</ul>
<h3 id="阿里巴巴笔试题"><a href="#阿里巴巴笔试题" class="headerlink" title="阿里巴巴笔试题"></a>阿里巴巴笔试题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public class Test0 &#123;</div><div class="line">    public static int k = 0;</div><div class="line">    public static Test0 t1 = new Test0(&quot;t1&quot;);</div><div class="line">    public static Test0 t2 = new Test0(&quot;t2&quot;);</div><div class="line">    public static int i = print(&quot;i&quot;);</div><div class="line">    public static int n = 99;</div><div class="line">     </div><div class="line">    public int j = print(&quot;j&quot;);</div><div class="line">     </div><div class="line">    &#123;</div><div class="line">        print(&quot;构造块&quot;);</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    static &#123;</div><div class="line">        print(&quot;静态块&quot;);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public Test0(String str) &#123;</div><div class="line">        System.out.println((++k) + &quot;:&quot; + str + &quot;   i=&quot; + i + &quot;    n=&quot; + n);</div><div class="line">        ++i;</div><div class="line">        ++n;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    private static int print(String str) &#123;</div><div class="line">        System.out.println((++k) + &quot;:&quot; + str + &quot;   i=&quot; + i + &quot;   n=&quot; + n);</div><div class="line">        ++n;</div><div class="line">        return ++i;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Test0 t = new Test0(&quot;init&quot;);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">1:j   i=0   n=0</div><div class="line">2:构造快   i=1   n=1</div><div class="line">3:t1    i=2  n=2</div><div class="line">4:j   i=3   n=3</div><div class="line">5:构造快   i=4   n=4</div><div class="line">6:t2    i=5  n=5</div><div class="line">7:i   i=6   n=6</div><div class="line">8:静态块   i=7   n=99</div><div class="line">9:j   i=8   n=100</div><div class="line">10:构造快   i=9   n=101</div><div class="line">11:init    i=10  n=102</div></pre></td></tr></table></figure>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p>关键点：（代码注释上已给出）</p>
<ul>
<li>先初始化静态成员k=0,k = 0;t1 = new Test1(“t1”); t2 = new Test1(“t2”);i = print(“i”); int n = 99;，所以应该是先k=0，</li>
<li>接着初始化t1，t1的初始化是调用构造方法，所以先初始化对象，而初始化对象就像上面的说明先初始化实例成员j和代码块print(“构造块”);，此时k=0;++k后k=1，i和n的初始值都为0，因此初始化j的时候打印”1:j   i=0   n=0”,接着++i;++n;后i和n的值都为1，初始化代码块print(“构造块”)的时候打印”2:构造块   i=1   n=1”;</li>
<li>后面的静态成员和实例成员的初始化跟上面步骤1,2类似，自己推导一下就能得到结果；</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>几大原则</p>
<p>一、静态成员变量（static）</p>
<ul>
<li>静态成员变量为类变量，所有对象共享同一内存空间</li>
<li>静态成员变量的声明和定义仅在首次加载时执行一次</li>
<li>手机加载类时首先对所有静态成员变量根据类型默认赋初值，然后再对有右值的赋右值</li>
</ul>
<p>二、静态初始块</p>
<ul>
<li>多个静态成员变量与静态初始化块参照出现顺序先后执行</li>
</ul>
<p>三、动态成员变量</p>
<ul>
<li>动态成员变量定义，在每次实例化对象时，在构造函数之前执行</li>
</ul>
<p>四、动态初始化块</p>
<ul>
<li>动态初始化块的执行是在每次实例化对象时，在构造函数之前执行</li>
<li>多个动态成员变量与动态初始化块参照出现顺序先后执行</li>
</ul>
<p>总结：总的来说，在不涉及继承的前提下，当首次加载类时，按照如下顺序执行</p>
<ul>
<li>按照出现顺序先后执行静态成员变量定义与静态初始化块</li>
<li>按照出现顺序先后执行动态成员变量定义与动态初始化块</li>
<li>执行构造函数</li>
<li>再次实例化对象时只执行第2、3步即可</li>
</ul>
<p>五、当涉及到继承时，按如下顺序执行</p>
<ul>
<li>执行父类的静态成员变量定义与静态初始化块，执行子类的静态成员变量定义与静态初始化块</li>
<li>执行父类的非静态成员变量定义与动态初始化块，执行父类构造方法</li>
<li>执行子类的非静态成员变量定义与动态初始化块，执行子类构造方法</li>
</ul>
<p>另：父类构造方法中用到的方法如果已被子类重写，那么在构造子类对象时在调用父类构造函数中使用子类重写的方法。</p>
<p>More info: <a href="http://blog.csdn.net/cherishme1988/article/details/12095637" target="_blank" rel="external">更多</a></p>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="uyan_frame"></div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ruirui-hexo/ruirui-hexo.github.io" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/03/31/Java学习-排序算法/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java学习-排序</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/05/Java学习-类和对象的初始化顺序/" class="thumbnail">
    
    
        <span style="background-image:url(http://ono99zw27.bkt.clouddn.com/images/fav/timg.jpg)" alt="Java学习-类和对象的初始化顺序" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/04/05/Java学习-类和对象的初始化顺序/" class="title">Java学习-类和对象的初始化顺序</a></p>
                            <p class="item-date"><time datetime="2017-04-05T08:10:51.813Z" itemprop="datePublished">2017-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/31/Java学习-排序算法/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/diary-3.jpg)" alt="Java学习-排序" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LifeStyle/">LifeStyle</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/LifeStyle/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/31/Java学习-排序算法/" class="title">Java学习-排序</a></p>
                            <p class="item-date"><time datetime="2017-03-31T08:05:53.216Z" itemprop="datePublished">2017-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/31/Java学习-数组/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/diary-3.jpg)" alt="Java学习-数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Music/">Music</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Music/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/31/Java学习-数组/" class="title">Java学习-数组</a></p>
                            <p class="item-date"><time datetime="2017-03-31T08:01:36.793Z" itemprop="datePublished">2017-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/30/Java学习-单例模式/" class="thumbnail">
    
    
        <span style="background-image:url(http://ono99zw27.bkt.clouddn.com/images/fav/%E6%91%84%E5%9B%BE%E7%BD%91-.jpg)" alt="Java学习-单例模式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/Java/">Java</a></p>
                            <p class="item-title"><a href="/2017/03/30/Java学习-单例模式/" class="title">Java学习-单例模式</a></p>
                            <p class="item-date"><time datetime="2017-03-30T08:57:42.000Z" itemprop="datePublished">2017-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/30/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(/assets/blogImg/hello-world.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-03-30T08:57:42.000Z" itemprop="datePublished">2017-03-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LifeStyle/">LifeStyle</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LifeStyle/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Music/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Java/">Java</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LifeStyle/">LifeStyle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/">Music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LifeStyle/" style="font-size: 10px;">LifeStyle</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Technology/" style="font-size: 15px;">Technology</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Rainie</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2112143"></script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
